yParam=100
me=nourelimen.yangui@gmail.com

# Configurations mysql
#hibernet ddl auto(create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laboratoiremembre
spring.datasource.username=root
spring.datasource.password=

#show or not log message for each query
spring.jpa.show-sql = true

